﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{69CC8C8B-5255-4488-AD45-6D45B96FFACA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{C1D6169E-3DDD-4E9B-A102-B9150C1C8E1E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{12383BBA-207B-40E2-AD62-0D70188DCF94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development|Win32.ActiveCfg = Development_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development|Win32.Build.0 = Development_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development|Win64.ActiveCfg = Development_Game|x64
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Development|Win64.Build.0 = Development_Game|x64
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{12383BBA-207B-40E2-AD62-0D70188DCF94}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{91B75A7D-F4C5-4F38-A5C2-C6CCA60169BB} = {69CC8C8B-5255-4488-AD45-6D45B96FFACA}
		{12383BBA-207B-40E2-AD62-0D70188DCF94} = {C1D6169E-3DDD-4E9B-A102-B9150C1C8E1E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A93090FD-84D6-41A4-A98C-C996D84E0ADA}
	EndGlobalSection
EndGlobal
